VITE_FIREBASE_API_KEY=AIzaSyDXu-wEYzJVfbCYzuyEyI_5O5BkUBMt650
VITE_FIREBASE_AUTH_DOMAIN=stirring-lollipop-34f1b6.netlify.app
VITE_FIREBASE_PROJECT_ID=stirring-lollipop-34f1b6
VITE_FIREBASE_STORAGE_BUCKET=stirring-lollipop-34f1b6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=308213760381
VITE_FIREBASE_APP_ID=1:308213760381:web:81833eda1a345a2f844c14